<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="CONTENT-LEFT">
            <h6>. . . TO THE ZOO WITH<br>
                THE LARGEST VARIETY OF SPECIES IN THE WORLD!</h6>
            <p3>With more than <b>20,000</b> animals from around 1,250 species spread across 33 hectares of greenery,
                you are sure to enjoy a great and varied day out at the famous Zoo Berlin! Watch your favourite animals
                on land, in winter or in the air and discover many <b>rare and threatened species</b>. You can also
                visit Germany’s only giant pandas and look forward to commentated feedings and exciting animal training
                sessions.
                And there’s even more to look forward to this year. In 2019, Zoo Berlin celebrates its 175th birthday,
                making it the oldest zoo in Germany. The combination of historic buildings and modern animal habitats
                gives the zoo its unique atmosphere.
                <br><b>Come and see for yourself!</b>
            </p3>
        </div>
        <div class="CONTENT-RIGHT">
            <a href="/service/service.html">
                <div class="SERVICE"></div>
            </a>
            <a href="/contacts/contacts.html">
                <div class="CONTACTS"></div>
            </a>
        </div>
    </div>

    
</body>
</html>